# testerweb

./: pom.xml
src/main/java/jdbc/jndi/: UsersListServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: UsersListMySQL.jsp  UsersListOracle.jsp
